@import "../shared/helper";
.icon {
  width: px(25); 
  height: px(25);
  overflow: hidden;
}
.home{
    flex:1;
    height: 100%;
    display:flex;
    flex-direction: column;
    background-color: #010310;
    color: white;
   >footer {
    height: px(68);
    display: flex;
    border: 1px solid #0d2d59;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #0c0d2b;
   }
   >header{
    display: flex;
    height: px(100);
    background-color: #00013a;
    width: px(2420);
    margin: 0 auto;
    >.title {
      flex: 1;
      background-repeat: no-repeat;
      background-size: cover;
      flex-grow: 1;
      background-position: center;
    }
    >.time{
      display: flex;
      flex-direction: column;
      padding-top: px(25);
      width: px(200);
      flex-shrink: 1;
      color: #1f619a;
      text-align: center;
      align-items: center;
      font-size: px(25);
      justify-content: center;

    }
    >.weather{
      display: flex;
      color: #1f619a;
      text-align: center;
      align-items: center;
      font-size: px(25);
      justify-content: center;
      width: px(200);
      >use{
      color: #1f619a;
      }

    }
   } 
   >main{
    padding-top: px(18);
    flex:1;
    width: px(2420);
    margin: 0 auto;
    display: grid;
    grid-template:
    "box1 box2 box4 box5" 755fr
    "box3 box3 box4 box5" 363fr / 366fr 361fr 811fr 747fr;
    grid-column-gap: px(28);
    grid-row-gap: px(28);
    >section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h2{
        flex-shrink: 0;
        border: 1px solid #0a5299;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        font-size: px(22);
        line-height: px(24);
        padding: px(10) px(28);
        text-shadow: 0 0 px(15) white;
        
      }
    }

    .border{
        border: 1px solid #0764bc;
        border-radius: 4px;
        position: relative;
        box-shadow: 0 0 2px 0 #0e325f, inset 0 0 2px 0 #0e325f;
        background: #0f113a;
        &::before{
            content:''; //一定要写content为''
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            border-radius: 4px;
            box-shadow: 
            17px 0 0 -16px #0e325f,
            -17px 0 0 -16px #0e325f,
            0 17px 0 -16px #0e325f,
            0 -17px 0 -16px #0e325f,
            9px 0 0 -8px #0d4483,
            -9px 0 0 -8px #0d4483,
            0 9px 0 -8px #0d4483,
            0 -9px 0 -8px #0d4483,
        }
    }
    .section1 {
        grid-area: box1;
        >.soldTotal,.billsTotal {
          height: px(360);
        }
        >.billsTotal {
          height: px(400);
        }
      
    }
    > .section2 {
        grid-area: box2;
        >.infoTotal,.soldMonthTotal{
          height: px(420);
        }

        >.infoTotal{
          height: px(330);
        }
       
      }
      > .section3 {
        grid-area: box3;
        >.topInfo {
          height: px(370);
        }

      }
      > .section4 {
        grid-area: box4;
        justify-content:space-around;
        h2{
          flex-shrink: 0;
          border: none;
          font-size: px(30);
          line-height: px(24);
          text-shadow: 0 0 px(15) white;
          margin: 0 auto;
          padding-top: px(60);
          font-weight: bold;
        }
        >.numberMainBox{
          display: flex;
          height: px(75);
          margin: px(30);
          flex-direction: row;
          gap: px(10);
          >span{
            
            position: relative;
            >div{
              position: absolute;
              bottom: 0;
              font-weight:900;
            }
            
          }
          >.numberBox{
            font-size: px(50);
            flex: 1;
            background: #f8af00;
            border: none;
            display: flex;
          
            >.box{
              width: 100%;
              text-align: center;
              font-weight: 800;
            }
   
          }
        }
        >.mapInfo {
          height: px(753);
          background: transparent;
          > .wrapper {
            position: relative;width: 100%;flex: 1;
            display: flex; flex-direction: column;
            .chart {flex: 1;}

          }
        }

      }
      > .section5 {
        grid-area: box5;
        >.eleTotal {
          height: px(370);
          
        }
        >.typeTotal {
          height: px(370);
          
        } >.manTotal {
          height: px(370);
          
        }

      }
       .infoTotal,.soldMonthTotal,.topInfo,.soldTotal,.billsTotal,.mapInfo,.eleTotal,.manTotal,.typeTotal {
        display: flex;
        flex-direction: column;
        align-items: center;
      
        >.chart {
          flex: 1;
          width: 100% ;
        }
      }
    
   }
}